- type: antag
  id: Slasher
  name: Maints Slasher
  antagonist: true
  setPreference: true
  objective: roles-antag-space-ninja-objective
  guides: [ SpaceNinja ]



#Maints Slasher Gear
- type: startingGear
  id: Slashergear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorGrey
    back: ClothingBackpackSatchel
    mask: ClothingMaskBandBlack
    head: ClothingHeadPaperSackSmile
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesSpaceNinja
    outerClothing: ClothingOuterSuitSpaceNinja
    shoes: ClothingShoesChameleonNoSlips
    id: AgentIDCard
    ears: ClothingHeadsetGrey
    pocket1: WeaponCrusherDagger
    pocket2: GrenadeFlashBang
    belt: EnergyKatana
  inhand:
    - MacheteAntag
  storage:
    back: # belt holds katana so satchel has the tools for sabotaging things
    - JawsOfLife
    - PipeBomb
    - PipeBomb
    - WelderIndustrial
    - Emag
    - CombatMedipen
    - CombatMedipen
    - CombatMedipen
    - CombatMedipen
    - CombatMedipen
    - ThrowingKnivesKit


